zad 2/tworca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
              targetNamespace="http://tworca.example.com"
              xmlns="http://tworca.example.com">

    <xs:element name="twórcy">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="twórca"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="twórca" type="daneTwórcy"/>

    <xs:complexType name="osoba">
        <xs:sequence>
            <xs:element name="imię">
            	<xs:simpleType>
				    <xs:restriction base="xs:string">
				        <xs:pattern value="[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśż]{1,19}"/>
				    </xs:restriction>
				  </xs:simpleType>
            </xs:element>
            <xs:element name="nazwisko">
            	<xs:simpleType>
				    <xs:restriction base="xs:string">
				        <xs:pattern value="[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśż]{1,19}(\-[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśż]{1,19})?"/>
				    </xs:restriction>
				  </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="daneTwórcy">
        <xs:complexContent>
            <xs:extension base="osoba">
                <xs:sequence>
                    <xs:element ref="semestr"/>
                    <xs:element ref="indeks"/>
                    <xs:element ref="kontakt"/>
                </xs:sequence>
                <xs:attribute name="idTwórcy" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="T{1}[0-9]{1,2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="semestr">
        <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:pattern value="I{1,3}|IV|VI{0,2}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="indeks">
        <xs:simpleType>
            <xs:restriction base="xs:unsignedInt">
                <xs:minInclusive value="150000"/>
                <xs:maxExclusive value="300000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="kontakt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="adresEmail" maxOccurs="unbounded"/>
                <xs:element name="telefon" type="numerTelefonu" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="adresEmail">
        <xs:restriction base="xs:token">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="numerTelefonu">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
